# myprotocols

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mobi/lucasborges/myprotocols/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/lucasborges/myprotocols/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/mobi/lucasborges/myprotocols/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/mobi/lucasborges/myprotocols/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/mobi/lucasborges/myprotocols/data/: ExampleUnitTest.java
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
